<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 40px 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li:last-child {
            border-bottom: none;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-delete {
            background-color: #dc3545;
            color: #fff;
        }

        .btn-edit {
            background-color: #007bff;
            color: #fff;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Task List</h1>
        <ul>
            {% for task in tasks %}
            <li>
                <a href="{% url 'task-detail' pk=task.id %}">{{ task.name }}</a>
                <div>
                    <a href="{% url 'task-edit' pk=task.id %}" class="btn btn-edit">Edit</a>
                    <a href="{% url 'task-delete' pk=task.id %}" class="btn btn-delete">Delete</a>
                </div>
            </li>
            {% endfor %}
        <a href="{% url 'task-create' %}" class="btn">Create</a>
        </ul>

    </div>
</body>
</html>
